VITE_SUPABASE_URL=https://slrxopkmbojugvenkfih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscnhvcGttYm9qdWd2ZW5rZmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTUxOTQsImV4cCI6MjA4MDYzMTE5NH0.3BbIxvC_LwhvfaKbU5mh_1LwC7byiaW-Cy9CKyWnWEk
RESEND_API_KEY=re_J8Qhcu2n_QGB4NP61QeBUwx8EhCqaTqbR
